***

## RimWorld of the Apes
### WalkingProblem

![apes steam preview ](https://steamuserimages-a.akamaihd.net/ugc/938306620961358232/9A797ECDD4A6694A832AEF842A364AE03B721862/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C268%3A151&composite-to=*,*%7C268%3A151&background-color=black)

* Ludeon / [Steam](http://steamcommunity.com/sharedfiles/filedetails/?id=1198933031)

Have you always wanted to play as Caesar, leading your colony of Apes to a better life?

***

## Callistans
### Roskii Falkirk


![Callistans steam preview ](https://steamuserimages-a.akamaihd.net/ugc/909031586623132159/1292A026126FEC8C07E5C930C72DE6D49F3C0D4C/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C268%3A151&composite-to=*,*%7C268%3A151&background-color=black)

* Ludeon / [Steam](http://steamcommunity.com/sharedfiles/filedetails/?id=1180114594)

The Callistan Dominion was once a strongly unified militaristic species that spanned and subjugated several star Systems.

***

## Call of Cthulhu - Elder Things
### Jecrell, LionHamser

![Elder steam preview ](https://steamuserimages-a.akamaihd.net/ugc/85971431431062071/58556F21F675162A9913D50D8170ABFDACB90BA0/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C268%3A151&composite-to=*,*%7C268%3A151&background-color=black)

* Ludeon / [Steam](http://steamcommunity.com/sharedfiles/filedetails/?id=882126182)

The Elder Things, escaping the Shoggoth rebellion, took to sailing through space to escape their own creations. Now they populate the rim.

***

## Vulpine 
### Xen

![Vulpine steam preview ](https://steamuserimages-a.akamaihd.net/ugc/847088843535486553/6B36D9E3655B32371D84D03021E49C13EF366280/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C637%3A358&composite-to=*,*%7C637%3A358&background-color=black)

* Ludeon / [Steam](http://steamcommunity.com/sharedfiles/filedetails/?id=947861311)

The Fenii and Frijjid are Vulpine races nased on Fennec (Vulpes/Fennecus Zerpa) and arctic (Vulpes Lagopus) foxes respectively.

***

## Argonians of Blackmarsh
### Xen

![Argonians steam preview ](https://steamuserimages-a.akamaihd.net/ugc/847090096393748701/A0D7E467CF2C78FA1C12F716C7BF643D4C656729/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C637%3A358&composite-to=*,*%7C637%3A358&background-color=black)

* Ludeon / [Steam](http://steamcommunity.com/sharedfiles/filedetails/?id=959780399)

Argonians (in their native tongue of Jel they call themselves the Saxhleel, or People of the Root) are the reptilian natives of Black Marsh, a vast swampland province in southeastern Tamriel.

***

## Racc 
### INSERTauthor

![Racc  steam preview ](https://steamuserimages-a.akamaihd.net/ugc/769400724488115138/8B285C4C479E85F8B9A4D21A475A20F48319F856/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C268%3A151&composite-to=*,*%7C268%3A151&background-color=black)

* Ludeon / [Steam](http://steamcommunity.com/sharedfiles/filedetails/?id=940371232)

The Racc are a raccoon humanoid species obsessed with intelligence and espionage.

***

## Zabrak
### Xen

![Zabrak steam preview ](https://steamuserimages-a.akamaihd.net/ugc/816684904209637805/5AA7047C173A517639305F162E895FAF6FB6C7C8/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C268%3A151&composite-to=*,*%7C268%3A151&background-color=black)

* Ludeon / [Steam](http://steamcommunity.com/sharedfiles/filedetails/?id=915345933)

INSERTdescription

***

## Xenn
### Xen

![Xenn steam preview ](https://steamuserimages-a.akamaihd.net/ugc/827944538475774275/E217CB7C7BCBED9AFC576801449C59904456A1FD/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C637%3A358&composite-to=*,*%7C637%3A358&background-color=black)

* Ludeon / [Steam](http://steamcommunity.com/sharedfiles/filedetails/?id=918312251)

INSERTdescription

***

## Mantodean 
### Sig, Mehni

![Mantodean  steam preview ](https://steamuserimages-a.akamaihd.net/ugc/922545496692281837/AA8F762130A853EE3B64C2EB61946A7AB904064E/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C268%3A151&composite-to=*,*%7C268%3A151&background-color=black)

* Ludeon / [Steam](http://steamcommunity.com/sharedfiles/filedetails/?id=1294507772)

The mantodean are sentient beings that scientists classify within the insectoid family, closely related to Megaspiders.